/Users/dmitrij/Desktop/seminar3.3/task21/bin/Debug/net6.0/task21
/Users/dmitrij/Desktop/seminar3.3/task21/bin/Debug/net6.0/task21.deps.json
/Users/dmitrij/Desktop/seminar3.3/task21/bin/Debug/net6.0/task21.runtimeconfig.json
/Users/dmitrij/Desktop/seminar3.3/task21/bin/Debug/net6.0/task21.dll
/Users/dmitrij/Desktop/seminar3.3/task21/bin/Debug/net6.0/task21.pdb
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.csproj.AssemblyReference.cache
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.AssemblyInfoInputs.cache
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.AssemblyInfo.cs
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.csproj.CoreCompileInputs.cache
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.dll
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/refint/task21.dll
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.pdb
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/task21.genruntimeconfig.cache
/Users/dmitrij/Desktop/seminar3.3/task21/obj/Debug/net6.0/ref/task21.dll
